<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
        <members>
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' inline='true' name='federated.0193smc03lscj713voqzc1sohetu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1jp5y5305gcn2q1df9xau0cmxsqf'>
            <connection class='textscan' directory='C:/Users/harsh/Downloads/Course_8_Project/Course 8 Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Meal_Info' name='textscan.0xktwba0nce2de1bwmovt12aohbp'>
            <connection class='textscan' directory='C:/Users/harsh/Downloads/Course_8_Project/Course 8 Project' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Weekly_Demand_Data' name='textscan.00fweyo12zusyo17q2zku134lbm1'>
            <connection class='textscan' directory='C:/Users/harsh/Downloads/Course_8_Project/Course 8 Project' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jp5y5305gcn2q1df9xau0cmxsqf' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jp5y5305gcn2q1df9xau0cmxsqf' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jp5y5305gcn2q1df9xau0cmxsqf' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_868913313807564800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- ([checkout_price]/[base_price])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_65A5314DF7394BA68F56C32B9BA66EFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_DE8CAF0AAB3A47A6BDBA2081C7E4C193]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_59845138DA864C93B65A8280C27A14E9]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_DE8CAF0AAB3A47A6BDBA2081C7E4C193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_DE8CAF0AAB3A47A6BDBA2081C7E4C193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457302969729025]' derivation='Avg' name='[avg:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Count' name='[cnt:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Max' name='[max:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Median' name='[med:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average orders by centre type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column-instance column='[Calculation_728457302969729025]' derivation='Avg' name='[avg:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0193smc03lscj713voqzc1sohetu].[avg:Calculation_728457302969729025:qk]' />
              <text column='[federated.0193smc03lscj713voqzc1sohetu].[avg:Calculation_728457302969729025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of centres in Centre type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No. of centres</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
          </datasources>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='Count' name='[cnt:center_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[cnt:center_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[cnt:center_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by category]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by centre type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by centre type]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[pcto:sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:center_type:nk]' />
              <groupfilter function='member' level='[none:center_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' />
              <wedge-size column='[federated.0193smc03lscj713voqzc1sohetu].[pcto:sum:Calculation_728457302969729025:qk]' />
              <size column='[federated.0193smc03lscj713voqzc1sohetu].[pcto:sum:Calculation_728457302969729025:qk]' />
              <text column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' />
              <text column='[federated.0193smc03lscj713voqzc1sohetu].[pcto:sum:Calculation_728457302969729025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Orders by cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by cuisine]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:cuisine:nk]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' forecast-column-base='[sum:Calculation_728457302969729025:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0193smc03lscj713voqzc1sohetu].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[fVal:sum:Calculation_728457302969729025:qk]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='centre wise demand of meals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by centre]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (Weekly_Demand_Data.csv)]' derivation='None' name='[none:center_id (Weekly_Demand_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_id]' derivation='None' name='[none:meal_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_id (Weekly_Demand_Data.csv):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_728457302969729025])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id (Weekly_Demand_Data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_728457302969729025])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:meal_id:ok]'>
            <groupfilter function='level-members' level='[none:meal_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:center_id (Weekly_Demand_Data.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:meal_id:ok]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:cuisine:nk]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_id (Weekly_Demand_Data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:center_id (Weekly_Demand_Data.csv):ok]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by city]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]</column>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> by region]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
            <column caption='2 in 1' datatype='real' name='[Calculation_728457302969729025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_868913313813315585]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_868913313813315585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
            </column>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728457302969729025]' derivation='Sum' name='[sum:Calculation_728457302969729025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0193smc03lscj713voqzc1sohetu].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]</rows>
        <cols>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average no. of orders'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='No. of centres in Centre type' w='89027' x='499' y='978'>
              </zone>
              <zone h='49022' id='5' name='Average orders by centre type' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='9902' id='9' name='Average orders by centre type' pane-specification-id='0' param='[federated.0193smc03lscj713voqzc1sohetu].[avg:Calculation_728457302969729025:qk]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Center level demand'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
          <members>
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[meal_id]' derivation='None' name='[none:meal_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='98044' id='3' name='centre wise demand of meals' w='89027' x='499' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='18704' id='8' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' type-v2='filter' values='relevant' w='9975' x='89526' y='978'>
              </zone>
              <zone h='8557' id='9' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:cuisine:nk]' type-v2='filter' values='relevant' w='9975' x='89526' y='19682'>
              </zone>
              <zone h='8557' id='10' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='28239'>
              </zone>
              <zone h='8557' id='11' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='36796'>
              </zone>
              <zone h='8557' id='12' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]' type-v2='filter' values='relevant' w='9975' x='89526' y='45353'>
              </zone>
              <zone h='8557' id='13' mode='dropdown' name='centre wise demand of meals' param='[federated.0193smc03lscj713voqzc1sohetu].[none:meal_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='53910'>
              </zone>
              <zone h='7335' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='62467'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order/Revenue dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
          <members>
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='10' name='Orders by category' w='44513' x='499' y='50000'>
              </zone>
              <zone h='49022' id='12' name='Orders by cuisine' w='44514' x='45012' y='50000'>
              </zone>
              <zone h='49022' id='13' name='orders by region' w='44513' x='499' y='978'>
              </zone>
              <zone h='49022' id='15' name='orders by city' w='44514' x='45012' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='7335' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='978'>
              </zone>
              <zone h='8557' id='14' mode='dropdown' name='orders by region' param='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' type-v2='filter' w='9975' x='89526' y='8313'>
              </zone>
              <zone h='8557' id='16' mode='dropdown' name='orders by city' param='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' type-v2='filter' w='9975' x='89526' y='16870'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone fixed-size='169' h='20660' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='71272' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='27750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Type A centres are serving the most amount of orders, more than double then 2nd best performing centre type. Same results can be seen in revenue' captured-sheet='Orders by centre type' id='1' />
                  <story-point caption='Although, in terms of total no. of orders, Type A centres seems to be best but if we use the average orders metric we can see that Type B centres have more average no. of orders per centre.' captured-sheet='Average no. of orders' id='9'>
                    <capturedDeltas>
                      <worksheet name='Average orders by centre type'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Highest average orders</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[avg:Calculation_728457302969729025:qk]</field>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>318.85614516231902</value>
                                    <value>&quot;TYPE_B&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='252' y='-21' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='it can be clearly observed by the trendline that the demand for Fish and Soup are on positive trend.' captured-sheet='Weekly orders' id='2'>
                    <capturedDeltas>
                      <worksheet name='Weekly orders'>
                        <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]'>
                          <groupfilter function='member' level='[none:category:nk]' member='&quot;Soup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Positive Trend Line</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='107.11994002998502'>
                                  <node-reference>
                                    <axis>[federated.0193smc03lscj713voqzc1sohetu].[none:week:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8515.2383847229139'>
                                  <node-reference>
                                    <axis>[federated.0193smc03lscj713voqzc1sohetu].[fVal:sum:Calculation_728457302969729025:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='136' y='-43' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most orders are placed in the region 56.' captured-sheet='orders by region' id='3'>
                    <capturedDeltas>
                      <worksheet name='orders by region'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Highest no. of orders</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[none:region_code:ok]</field>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>56</value>
                                    <value>60520191.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-97' y='123' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Beverages is the most popular order category among all so it must be ensured to keep adequare amount of raw material for beverages. It is responsible for almost a quarter of the revenue generated.' captured-sheet='Orders by category' id='5'>
                    <capturedDeltas>
                      <worksheet name='Orders by category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Most ordered category</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]</field>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Beverages&quot;</value>
                                    <value>40480525.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-148' y='124' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='These are the top 10 cities with most no. of orders. Cities 590, 526 and 638 are performing better than other cities.' captured-sheet='orders by city' id='4'>
                    <capturedDeltas>
                      <worksheet name='orders by city'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Most orders by city</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[none:city_code:ok]</field>
                                      <field>[federated.0193smc03lscj713voqzc1sohetu].[sum:Calculation_728457302969729025:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>590</value>
                                    <value>19849062.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-146' y='160' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here is an interesting story. Thai cusisines are on 2nd place in terms of no. of orders but when we look at the revenue, it is responsible for the least amount of revenue. Opposite is true for continental cuisines.' captured-sheet='Orders by cuisine' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Revenue&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly forecast dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0193smc03lscj713voqzc1sohetu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orders/Revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
          <members>
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0193smc03lscj713voqzc1sohetu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='Weekly orders' w='89027' x='499' y='978'>
              </zone>
              <zone h='49022' id='11' name='Orders by centre type' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49022' id='17' name='No. of centres in Centre type' w='22257' x='45013' y='50000'>
              </zone>
              <zone h='49022' id='18' name='Average orders by centre type' w='22256' x='67270' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='8557' id='8' mode='dropdown' name='Weekly orders' param='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' type-v2='filter' w='9975' x='89526' y='978'>
              </zone>
              <zone h='8557' id='9' mode='dropdown' name='Weekly orders' param='[federated.0193smc03lscj713voqzc1sohetu].[none:category:nk]' type-v2='filter' w='9975' x='89526' y='9535'>
              </zone>
              <zone h='7335' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='18092'>
              </zone>
              <zone h='9902' id='19' name='Average orders by centre type' pane-specification-id='0' param='[federated.0193smc03lscj713voqzc1sohetu].[avg:Calculation_728457302969729025:qk]' type-v2='color' w='9975' x='89526' y='25427'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9169' id='12' name='Orders by centre type' pane-specification-id='0' param='[federated.0193smc03lscj713voqzc1sohetu].[none:center_type:nk]' show-title='false' type-v2='color' w='8728' x='32481' y='60147' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
